ud4/04/04.dtd

<!ELEMENT curriculum (nombre,apellido+,anyo_nac,residencia,datos)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellido (#PCDATA)>
    <!ELEMENT anyo_nac (#PCDATA)>
    <!ELEMENT residencia (ciudad,pais)>
        <!ELEMENT ciudad (#PCDATA)>
        <!ELEMENT pais (#PCDATA)>
    <!ELEMENT datos (tlfn?,correo?,perfil?,descr?,competencia*,formacion+,experiencia*)>
        <!ELEMENT tlfn (#PCDATA)>
        <!ELEMENT correo (#PCDATA)>
        <!ELEMENT perfil (#PCDATA)>
        <!ELEMENT descr (#PCDATA)>
        <!ELEMENT competencia (nom_com,nivel)>
            <!ELEMENT nom_com (#PCDATA)>
            <!ELEMENT nivel (#PCDATA)>
        <!ELEMENT formacion (titulo,centro,anyo_tit)>
            <!ELEMENT titulo (#PCDATA)>
            <!ELEMENT centro (#PCDATA)>
            <!ELEMENT anyo_tit (#PCDATA)>
        <!ELEMENT experiencia (puesto,empresa,anyo_ini,anyo_fin?)>
            <!ELEMENT puesto (#PCDATA)>
            <!ELEMENT empresa (#PCDATA)>
            <!ELEMENT anyo_ini (#PCDATA)>
            <!ELEMENT anyo_fin (#PCDATA)>