EX03/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="manual">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="servicio" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
                <xs:element name="version">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:maxExclusive value="100"/>
                            <xs:fractionDigits value="2"></xs:fractionDigits>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="fecha_actualizacion" type="xs:date"/>
                <xs:element name="requisitos_del_sistema">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sistema_operativo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Linux"/>
                                        <xs:enumeration value="Windows"/>
                                        <xs:enumeration value="MacOs"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="memoria_ram">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:int">
                                            <xs:attribute name="medida" fixed="Gb"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="espacio_en_disco">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:int">
                                            <xs:attribute name="medida">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="Gb"/>
                                                        <xs:enumeration value="Mb"/>
                                                        <xs:enumeration value="Tb"/>
                                                        <xs:enumeration value="Tb"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="puertos_disponibles">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="puerto" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:int">
                                                    <xs:minInclusive value="1"/>
                                                    <xs:maxInclusive value="1024"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="otros_datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="url" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="pagina">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="oficial"/>
                                                        <xs:enumeration value="wiki"/>
                                                        <xs:enumeration value="doc"/>
                                                        <xs:enumeration value="repositorio"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pasos_de_instalacion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paso" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="comando" type="xs:string"/>
                                        <xs:element name="descripcionP" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="codigo">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{3}[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>